{
  "name": "fliptimer",
  "version": "0.3.2",
  "description": "A lightweight and performant flip style timer",
  "main": "src/fliptimer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir -p dist && rm -rf example/css/fliptimer && mkdir -p example/css/fliptimer && rm -rf example/js/fliptimer && mkdir -p example/js/fliptimer",
    "dist": "npx babel src/fliptimer.js -o dist/fliptimer.js --no-comments && npx babel src/fliptimer.js --presets=minify --no-comments -o dist/fliptimer.min.js && cp src/fliptimer.css dist/fliptimer.css && uglifycss src/fliptimer.css > dist/fliptimer.min.css",
    "example": "npx babel src/fliptimer.js -o example/js/fliptimer/fliptimer.js --no-comments && cp dist/fliptimer.css example/css/fliptimer/fliptimer.css",
    "build": "npm run clean && npm run dist && npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bei9/fliptimer.git"
  },
  "author": "Jysir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bei9/fliptimer/issues"
  },
  "homepage": "https://github.com/bei9/fliptimer#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel-preset-minify": "^0.5.0",
    "uglifycss": "0.0.29"
  }
}
